<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.studentlist.InsertActivity">

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="359dp"
        android:layout_below="@+id/et_class"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/et_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_name"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="id"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_class"
        android:layout_alignStart="@+id/et_class"
        android:layout_below="@+id/et_stu"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/et_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="class"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="260dp" />
</RelativeLayout>
